#access_token\u83b7\u53d6
https.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#\u53d1\u9001\u5ba2\u670d\u6d88\u606f
https.custom.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
#\u4e0a\u4f20\u56fe\u6587\u6d88\u606f\u7d20\u6750
https.uploadnews.url=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=ACCESS_TOKEN


#\u4e0a\u4f20
http.upload.url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#\u4e0b\u8f7d
http.download.utl=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID